<!DOCTYPE html>
<html>

<head>
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <button style="background-color: black;"><a href="index.html" style="color: white;">Home</a> </button>| <button
            style=" background-color: black;"><a href="Games.html" style="color: white;">Games</a> </button>|<button
            style=" background-color: black;"> <a href="Movies.html" style="color: white;">movies</a> </button>| <button
            style=" background-color: black;"><a href="Tvshows.html" style="color: white;">Tvshows</a> </button>
        |
        <button style=" background-color: darkmagenta; border-radius:20px;"><a href="Register.html"
                style="color: yellow;">Register</a>
        </button>| <button style="background-color: darkmagenta; border-radius:20px;"><a href="Login.html"
                style="color: yellow;">Login</a></button> <button class="email"
            style="color: mediumslateblue;background-color: black;border-radius:20px;"><a
                href="mailto:Officialbillionaire.ke@gmail.com ">Email for help</a>
        </button>
        <div class="container">
            <h1>Forgot Password</h1>
            <form>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
</body>

</html>