<html>

<head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="CSS/style.css">
        <title style="font-style: unset;
    text-decoration: blue;">BENNYTORRENT/Netflix Movies🎥</title>
</head>

<p>
<div>
        <button style="background-color: black;"><a href="index.html">Home</a> </button>| <button
                style="background-color: black;"><a href="Games.html">Games</a> </button>|<button
                style="background-color: black;"> <a href="Movies.html">movies</a> </button>| <button
                style="background-color: black;"><a href="Tvshows.html">Tvshows</a> </button>
        |
        <button style="background-color: darkmagenta; border-radius:20px;position: absolute;top: 30px;right:  50px;"><a
                        href="Register.html" style="color: yellow;">Register</a>
        </button>|

        <button style="background-color: darkmagenta; border-radius:20px;position: absolute;top: 30px;right: 0;"><a
                        href="Login.html" style="color: yellow;">Login</a></button>
        <button class="email" style="color: mediumslateblue;background-color: black;border-radius:20px;"><a
                        href="mailto:Officialbillionaire.ke@gmail.com ">Email for help</a>
        </button>
        <p>
                <img src="images/nef.jpeg">
                <br>
        <h1 style="text-decoration: underline; width: fit-content;">Netflix Movies</h1>
        </p>
        <style>
                .image-grid {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                        grid-gap: 10px;
                        justify-content: center;
                }

                .image-grid img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        border-radius: 5px;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                }
        </style>

        <p class="image-grid">
                <img src="images/pccccc1.webp">
                <img src="images/pccccc2.webp">
                <img src="images/pccccc3.webp">
                <img src="images/pccccc4.webp">
                <img src="images/pccccc5.webp">
                <img src="images/pccccc6.webp">
                <img src="images/pccccc7.webp">
                <img src="images/pccccc8.webp">
                <img src="images/pccccc9.webp">

        </p>

        </body>

</html>